# https://github.com/NEZNAMY/TAB/wiki/Feature-guide:-Header-&-Footer
header-footer:
  enabled: true
  disable-in-worlds:
  - disabledworld
  header:
  - '&fꑑ'
  - ''
  - ''
  - 'Ȏ'
  - ''
  - ''
  - ''
  - ''
  - 'Þ &fГород: &bЛос-Сантос'
  - '&fà Дата и время: &a%rs_day%.%rs_month%.%rs_year% &e%rs_time% &7&o(Europe +3 GMT)'
  - ''
  footer:
  - ''
  - ' &8[&7Проживает &b%cmi_server_online%&7 игроков&8]'
  - ''
  - ' 㱀 - голосовой чат установлен     㱁 - голосовой чат не установлен '
  - ''
  - '&fПомощь по установку голосового чата - &b/helpvoice'
  - '&fПомощь по режиму - &b/help'
  - ''
  - '&fꑑ'
tablist-name-formatting:
  enabled: true
  align-tabsuffix-on-the-right: false
  character-width-overrides: {}
  anti-override: true
  disable-in-worlds:
  - disabledworld
scoreboard-teams:
  enabled: true
  enable-collision: true
  invisible-nametags: false
  anti-override: true
  sorting-types:
  - "PLACEHOLDER:%fraction%:ϊ,ÿ,Ā,ω,υ,χ,Ϧ"
  - "PLACEHOLDER_HIGH_TO_LOW:%work-number-id%"
  case-sensitive-sorting: true
  disable-in-worlds:
  - disabledworld
  unlimited-nametag-mode:
    enabled: true
    use-marker-tag-for-1-8-x-clients: false
    disable-on-boats: true
    space-between-lines: 0.22
    disable-in-worlds:
    - disabledworld
    dynamic-lines:
    - abovename
    - nametag
    - belowname
    - another
    static-lines:
      myCustomLine: 0.66
    disable-in-servers: []
yellow-number-in-tablist:
  enabled: false
  value: '%age%'
  disable-in-worlds:
  - disabledworld
belowname-objective:
  enabled: false
  number: '%health%'
  text: '&cHealth'
  disable-in-worlds:
  - disabledworld
prevent-spectator-effect:
  enabled: false
bossbar:
  enabled: false
  toggle-command: /bossbar
  remember-toggle-choice: false
  hidden-by-default: false
  disable-in-worlds:
  - disabledworld
  bars:
    ServerInfo:
      style: PROGRESS
      color: '%animation:barcolors%'
      progress: '100'
      text: '&fWebsite: &bwww.domain.com'
per-world-playerlist:
  enabled: false
  allow-bypass-permission: false
  ignore-effect-in-worlds:
  - ignoredworld
  - build
  shared-playerlist-world-groups:
    lobby:
    - lobby1
    - lobby2
    minigames:
    - paintball
    - bedwars
scoreboard:
  enabled: true
  toggle-command: /sb
  remember-toggle-choice: false
  hidden-by-default: false
  use-numbers: false
  static-number: 0
  delay-on-join-milliseconds: 0
  respect-other-plugins: true
  disable-in-worlds:
  - disabledworld
  scoreboards:
    objective:
      title: 'ཐ'
      lines:
        - '<#cf2d2f>&lИгрок:</#cf2d2f>'
        - ' &fç &fИмя: <#ff2d00>%rpname%</#ff6517>'
        - ' &f    &fФамилия: <#ff2d00>%rpsurname%</#ff6517>'
        - '  &aä &fУровень: <#ff2d00>%level%</#ff6517>'
        - '  &f￥ &fДонат: %vault-prefix%'
        - ''
        - '<#cf2d2f>&lИнформация:</#cf2d2f>'
        - '  &eÝ &fБаланс: <#04bfbf>%vault_eco_balance_commas%$</#00d9e5>'
        - '  &få &fОбразование: <#04bfbf>%education%</#00d9e5>'
        - '  &fæ &fРабота: &f%work%'
        - ''
        - '  &6á &fПреступность: %stars%'
        - ''
        #- '  &fà &fИгроков: <#45bf55>%online%</#78da74>'
        - '  &fà %pyroweatherpro_stormsinworld-world% &8/ %rs_season% &8/ %rs_temperaturecolor%%rs_temperature%'
        - '  &bÞ &fШтат: <#45bf55>Сан-Андрес</#78da74>'
      #- ''
      #- '&c&lИгрок'
      #- '  &b&l❖ &fИмя: &b%rpname%'
      #- '  &b&l❖ &fФамилия: &b%rpsname%'
      #- ''
      #- '&f&lОбразование &7&l» &b%education%'
      #- ''
      #- '&c&lИнформация:'
      #- '&a&lПреступность &7&l» %stars%'
      #- '&f&lИгроков &7&l» &e%online%'
      #- '&f&lБаланс &7&l» &e%vault_eco_balance_commas%&a$'
      #- ''
      #- '&f&lДонат &7&l» &eatlantworld.ru'
      #- '&f&lНаш IP &7&l» &bplay.minegta.ru'
      #- '&f&lСервер &7&l» &c&lRolePlay'
ping-spoof:
  enabled: false
  value: 0
fix-pet-names:
  enabled: false
placeholders:
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  register-tab-expansion: false
placeholder-output-replacements:
  '%pyroweatherpro_stormsinworld-world%':
    '0': '&d☀ Ясно'
    '1': '&b🌧 Дождь'
    '2': '&e⚡ Гроза'
    '3': '&c⚠ Шторм'
    '4': ''
    '5': ''
    '6': ''
    '7': ''
    '8': ''
    '9': ''
    '10': ''
    '11': 'НАМ ПИЗДА'
  '%cmi_user_vanished_symbol%':
    '&8[СКРЫТ]': ' &cСКРЫТ'
  '%fraction%':
    'Army': 'ϊ'
    'Police': 'ÿ'
    'Hospital': 'Ā'
    'Meria': 'ω'
    #'Trafficante': 'ό '
    'Trafficante': 'υ'
    'SMI': 'χ'
    'NONE': 'Ϧ'
  '%work-id%':
    # армия
    'FArmy': ' '
    'Corporal': ' '
    'Corporal1': 'ɷ '
    'Corporal2': 'ʍ '
    'Sergeant': ' '
    'Sergeant1': 'ɷ '
    'Sergeant2': 'ʍ '
    'ShtabSergeant': ' '
    'ShtabSergeant1': 'ɷ '
    'ShtabSergeant2': 'ʍ '
    'UOfficer': ' '
    'UOfficer1': 'ɷ '
    'UOfficer2': 'ʍ '
    'STUOfficer': ' '
    'STUOfficer1': 'ɷ '
    'STUOfficer2': 'ʍ '
    'LieutenantArmy': ' '
    'LieutenantArmy1': 'ɷ '
    'LieutenantArmy2': 'ʍ '
    'LieutenantArmy3': 'ʛ '
    'Major': ' '
    'Major1': 'ʐɷ '
    'Major2': 'ʐʍ '
    'Major3': 'ɷ '
    'Major4': 'ʍ '
    'Podpol': ' '
    'Podpol1': 'ʆɷ '
    'Podpol2': 'ʆʍ '
    'Polkovnik': ' '
    'Polkovnik1': 'ʆɷ '
    'Polkovnik2': 'ʆʍ '
    'LArmy': ' '
    # больница
    'FHospital': ' '
    'Sanitar': ' '
    'feldsher': ' '
    'Vrach': ' '
    'Vrach1': 'Ď '
    'Vrach2': 'Ċ '
    'Vrach3': 'ĝ '
    'Vrach4': 'Ğ '
    'Vrach5': 'ċ '
    'Vrach6': 'Ę '
    'Vrach7': 'Č '
    'Vrach8': 'ď '
    'Vrach9': 'Ĕ '
    'Vrach10': 'Đ '
    'Vrach11': 'Ē '
    'Vrach12': 'č '
    'Vrach13': 'ē '
    'Hirurg': ' '
    'Zavotdel': ' '
    'DeputyLHospital': ' '
    'LHospital': ' '
    # траффиканте
    'FTrafficante': ' '
    'partner': ' '
    'unosha4esti': ' '
    'blustitel': ' '
    'gangster': ' '
    'redgime': ' '
    'sottocapo': ' '
    'caporedgime': ' '
    'streetboss': ' '
    'consigeleri': ' '
    'LTrafficante': ' '
    # мэрия
    'FMeria': ' '
    'Security': ' '
    'Bodyguard': ' '
    'Secretary': ' '
    'Licensor': ' '
    'Lawyer': ' '
    'Komissar': ' '
    'Zammer': ' '
    'LMeria': ' '
    # полиция
    'FPolice': ' '
    'POfficer': ' '
    'POfficer1': 'ϭɧ '
    'PSTOfficer': ' '
    'PSTOfficer1': 'ϯɧ '
    'PSled': ' '
    'PSled1': 'ϱɧ '
    'PSled2': '‰ '
    'Pserjant': ' '
    'Pserjant1': 'ϴɧ '
    'Pserjant2': 'Š '
    'PLeytenant': ' '
    'PLeytenant1': 'ϻɧ '
    'PLeytenant2': '‹ '
    'PMajor': ' '
    'PMajor1': 'Ͼɧ '
    'PLieutenant': ' '
    'PLieutenant1': 'Ͽɧ '
    'Pprokyror': ' '
    'Pprokyror1': 'ɗɧ '
    'PDeputyChief': ' '
    'PDeputyChief1': 'ɝɧ '
    'LPolice': ' '
    # сми
    'FSMI': ' '
    'Journalist': ' '
    'Reporter': ' '
    'Vedushiy': ' '
    'Redaktor': ' '
    'ZamSmi': ' '
    'LSMI': ' '
    # безработный
    'NONE': 'Ϧ '
  '%afk%':
    true: ' &o[AFK]&r'
    false: ''
  '%essentials_nickname%':
    '%essentials_nickname%': '%player%'
  '%plasmovoice_installed%':
    true: '&f㱀&f'
    false: '&f㱁&f'  
conditions:
  nick:
    conditions:
    - '%player%=%essentials_nickname%'
    true: '%player%'
    false: ~%essentials_nickname%
placeholderapi-refresh-intervals:
  default-refresh-interval: 500
  server:
    '%server_uptime%': 1000
    '%server_tps_1_colored%': 1000
    '%server_unique_joins%': 5000
  player:
    '%player_health%': 200
    '%player_ping%': 1000
    '%vault_prefix%': 1000
  relational:
    '%rel_factionsuuid_relation_color%': 1000
assign-groups-by-permissions: false
primary-group-finding-list:
- dev
- staff
- moder
- helper
- builder
- sponsor
- don5
- don4
- don3
- don2
- don1
- default
debug: false
mysql:
  enabled: false
  host: 127.0.0.1
  port: 3306
  database: test
  username: serv
  password: gF29CQQvBidToLQs
